# DesafioInoa

./: DesafioInoa.sln  NOTES.MD  README.MD
DesafioInoa.Api/: DesafioInoa.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DesafioInoa.Api/Controllers/: StockController.cs  WeatherForecastController.cs
DesafioInoa.Api/Properties/: launchSettings.json
DesafioInoa.Api/Services/: TokenStorageService.cs
DesafioInoa.App/: DesafioInoa.App.csproj  Program.cs  StockQuoteAlert.cs  appsettings.json
DesafioInoa.App/Services/: HGFinanceService.cs  MailSmtpService.cs
DesafioInoa.Domain/: Class1.cs  DesafioInoa.Domain.csproj
DesafioInoa.Domain/Commands/: BaseCommand.cs  CommandResult.cs  ICommand.cs  StockAlertCommand.cs  StockGetCommand.cs
DesafioInoa.Domain/Handlers/: IHandler.cs  StockHandler.cs
DesafioInoa.Domain/Services/: IMailService.cs  IMarketDataService.cs
DesafioInoa.Domain/Templates/: email.html
DesafioInoa.Domain/ValueObjects/: Stock.cs  ValueObject.cs
