<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Flunt" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioInoa.Domain\DesafioInoa.Domain.csproj" />
    <ProjectReference Include="..\DesafioInoa.App\DesafioInoa.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DesafioInoa.Domain\Templates\**" CopyToPublishDirectory="PreserveNewest" Link="Templates\%(RecursiveDir)\%(Filename)%(Extension)"/>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591,1587</NoWarn>
  </PropertyGroup>

</Project>
