<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DesafioInoa.Domain\DesafioInoa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToPublishDirectory="PreserveNewest"/>
    <Content Include="..\DesafioInoa.Domain\Templates\**" CopyToPublishDirectory="PreserveNewest" Link="Templates\%(RecursiveDir)\%(Filename)%(Extension)"/>
  </ItemGroup>

</Project>
